{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:5173",
  "Auth": {
    "AllowSignups": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=helpmotivateme;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "OAuth": {
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "LocalStorage": {
    "BasePath": "/app/uploads",
    "BaseUrl": "/api/files"
  },
  "Vapid": {
    "Subject": "mailto:admin@helpmotivateme.app",
    "PublicKey": "YOUR_VAPID_PUBLIC_KEY",
    "PrivateKey": "YOUR_VAPID_PRIVATE_KEY"
  },
  "AiBudget": {
    "GlobalLimitLast30DaysUsd": 5.0,
    "PerUserLimitLast30DaysUsd": 0.25
  }
}
