{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../../data/helpmotivateme.db;Foreign Keys=True;Default Timeout=30"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY"
  },
  "SingleUser": {
    "Username": "admin",
    "Password": "development-only-password",
    "DisplayName": "Admin"
  },
  "LocalStorage": {
    "BasePath": "uploads",
    "BaseUrl": "/api/files"
  }
}
