{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:5173",
  "Auth": {
    "AllowSignups": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=helpmotivateme;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "OAuth": {
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "LocalStorage": {
    "BasePath": "/app/uploads",
    "BaseUrl": "/api/files"
  },
  "Vapid": {
    "Subject": "mailto:admin@helpmotivateme.app",
    "PublicKey": "BBy6LMRE7djhKqTihlm5SFY1M6OGfIHilpXtzjdqJQHgPODanL8MZCiGva0zyMNIwtbiMz-bOln3lqYJ0RNwGfU",
    "PrivateKey": "3FxEaX2AuxKXNAMgrGNqBtv2yzu0pgBDORAOYoltJeg"
  },
  "AiBudget": {
    "GlobalLimitLast30DaysUsd": 5.0,
    "PerUserLimitLast30DaysUsd": 0.25
  }
}
