{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=helpmotivateme;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "OAuth": {
    "GitHub": {
      "ClientId": "Ov23liKssGLVm7pfQPe7",
      "ClientSecret": "377de3e05cbf9b8d9ce1d2589713d212a5eb21e1"
    },
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "FromAddress": "noreply@helpmotivateme.local",
    "FromName": "Help Motivate Me"
  },
  "Auth": {
    "LoginLinkExpiryHours": 24
  },
  "LocalStorage": {
    "BasePath": "uploads",
    "BaseUrl": "/api/files"
  }
}
